<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* 盒模型 */
        }
        p{
            letter-spacing: 10px; /* 字符间距 */
            white-space: nowrap; /* 不换行 */
            text-overflow: ellipsis; /* 超出部分显示省略号 */
            opacity: 1; /* 透明度 */
            overflow: hidden; /* 溢出隐藏 */
        }

        .div1{
            width: 400px;
            height: 100px;
            border: 2px solid black;
            line-height: 100px;
            margin: 100px 100px;
            overflow: hidden; /* 溢出隐藏 */
            
        }
    </style>
</head>
<body>
    <p>我是字符间距</p>
    <div class="div1">
        <p>我是div1gdfdshshshhsghghghhjjgjjdjdjdgjdgkfkgkgk</p>
        <p>我是div1fadggahahhdhhhhhhhhshhhsg</p>
    </div>
</body>
</html>