<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /*宽度和高度就是内容本身*/
            width: 200px;
            height: 200px;
            background-color: lightgray;
            /*内边距*/
            padding: 20px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            /*10px代表边框粗细*/
            /*
            dashed:虚线
            solid：实线
            dotted: 圆点虚线
            double: 双线
            颜色值：单词 十六进制 rgb rgba
            */
            border: 5px solid black;
            margin: 50px;
            /*外边距
                1个值：四个方向
                2个值： 上下 右左
                margin
            */
        } 
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>杨幂</li>
            <li>洋洋</li>
            <li>杨紫</li>
        </ul>
    </div>
    <p>哈哈哈哈</p>
</body>
</html>