<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: rgba(0, 128, 0, 0.8); /* 半透明绿色 */
            font-size: 20px;
            font-weight: bold;
            font-style: normal;
            font-family: "Arial", sans-serif;
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: blue;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box; /* 包括边框和内边距 */
        }
 
        .myimg {
            width: 600px;
            height: 600px;
            background-image: url('../first-website/images/firefox-icon.png'); /* 替换为实际图片链接 */
            background-repeat: no-repeat ;
            border: 2px solid red;
            background-size: contain;
            background-position: center center ; /* 设置背景图片位置 */
            background-attachment: fixed;
            background:url('../first-website/images/firefox-icon.png') no-repeeat center center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>这是一个盒子。</p>
    </div>

    <div class="myimg">
        <p>这是另一个盒子。</p>
    </div> 
</body>
</html>