<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: darkblue;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: green;
        }

        a:active{
            color: orange;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: lightgray;

        }

        .box:hover{
            background-color: lightblue;
        }

        ul li:first-child {
            color: red;
        }
        ul li:nth-child(2) {
            color: green;
        }
        ul li:last-child {
            color: blue;
        }

        ol li:nth-child(even) {
            color: purple;
        }
    </style>
</head>
<body>
   <a href="https://www.google.com">我是A标签</a> 
   <a href="https://www.biing.com">我是B标签</a>
   <a href="https://www.baidu.com">我是C标签</a>
   <a href="#">我是锚点</a>
   <div class="box">
         <a href="https://www.example.com">我是D标签</a>
         <a href="https://www.example.org">我是E标签</a>
         <a href="https://www.example.net">我是F标签</a>
   </div>
   <ul>
        <li>列表1</li>
        <li>列表2</li>
        <li>列表3</li>  
   </ul>

   <ol>
        <li>有序列表1</li>
        <li>有序列表2</li>
        <li>有序列表3</li>
        <li>有序列表4</li>
        <li>有序列表5</li>
        <li>有序列表6</li>
   </ol>
</body>
</html>