<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: blue;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box; /* 包括边框和内边距 */
        }
        p{
            text-align: center;
            text-decoration: underline;
            color: white;
            text-transform: uppercase;
            text-indent: 50px;/* 首行缩进50px */
        }
        span{
            display: block;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>这是一个盒子。Hello</p>
        <span>它的宽度和高度是300px。</span>
    </div>
</body>
</html>