<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1400px;
            margin: 0 auto;
            background-color: #f0f0f0;
        }

        .header{
            height: 80px;
            background-color: aqua;
        }

        .nav{
            height: 80px;
            background-color: aqua;
            margin-top: 10px;
        }
        .main{
            height: 600px;
            margin-top: 10px;
        }
        .main .left{
            float: left;
            width: 900px;
            height: 600px;
            background-color: aqua;
        }
        .main .right{
            float: right;
            width: 400px;
            height: 600px;
            background-color: aqua;
        }
        .footer{
            height: 80px;
            margin-top: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">网站头部</div>
        <div class="nav">网站导航</div>
        <div class="main">
            <div class="left">网站主要内容</div>
            <div class="right">网站右侧模块</div>
        </div>
        <div class="footer">网站底部</div>
    </div>
</body>
</html>