<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            float: left;
        }

        .box1{
            background-color: red;
        }

        .box2{
            background-color: blue;
        }

        .box3{
            background-color: green;
        }

        img{
            width: 300px;
            float:left;
        }

        .container {
            width: 250px;
            height: 400px;
            border: 2px solid black;
            overflow: hidden; /* Prevents overflow from floated elements */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
    </div>

    <img src="../first-website/images/firefox-icon.png"/>
    <img src="../first-website/images/firefox-icon.png"/>
</body>
</html>